version: "2"

services:
  hello-world:
    image: golang:1.7.1-alpine
    volumes:
      - ./hello-world:/go
    command: go run main.go
  values:
    image: golang:1.7.1-alpine
    volumes:
      - ./values:/go
    command: go run main.go
  variables:
    image: golang:1.7.1-alpine
    volumes:
      - ./variables:/go
    command: go run main.go
  constants:
    image: golang:1.7.1-alpine
    volumes:
      - ./constants:/go
    command: go run main.go
  for:
    image: golang:1.7.1-alpine
    volumes:
      - ./for:/go
    command: go run main.go
  if-else:
    image: golang:1.7.1-alpine
    volumes:
      - ./values:/go
    command: go run main.go
  switch:
    image: golang:1.7.1-alpine
    volumes:
      - ./switch:/go
    command: go run main.go
  arrays:
    image: golang:1.7.1-alpine
    volumes:
      - ./arrays:/go
    command: go run main.go
  channel-directions:
    image: golang:1.7.1-alpine
    volumes:
      - ./channel-directions:/go
    command: go run main.go
  slices:
    image: golang:1.7.1-alpine
    volumes:
      - ./slices:/go
    command: go run main.go
  maps:
    image: golang:1.7.1-alpine
    volumes:
      - ./maps:/go
    command: go run main.go
  range:
    image: golang:1.7.1-alpine
    volumes:
      - ./range:/go
    command: go run main.go
  functions:
    image: golang:1.7.1-alpine
    volumes:
      - ./functions:/go
    command: go run main.go
  multiple-return-values:
    image: golang:1.7.1-alpine
    volumes:
      - ./multiple-return-values:/go
    command: go run main.go
  variadic-functions:
    image: golang:1.7.1-alpine
    volumes:
      - ./variadic-functions:/go
    command: go run main.go
  closures:
    image: golang:1.7.1-alpine
    volumes:
      - ./closures:/go
    command: go run main.go
  recursion:
    image: golang:1.7.1-alpine
    volumes:
      - ./recursion:/go
    command: go run main.go
  pointers:
    image: golang:1.7.1-alpine
    volumes:
      - ./pointers:/go
    command: go run main.go
  structs:
    image: golang:1.7.1-alpine
    volumes:
      - ./structs:/go
    command: go run main.go
